# filepath: c:\Users\Adria\Desktop\Web\Fasttask\Backend\Fasttask\src\main\resources\application-prod.properties
spring.application.name=fasttask
spring.datasource.url=jdbc:postgresql://localhost:5432/Fasttask
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HTTPS
server.port=8080
server.ssl.key-store=file:/etc/ssl/certs/keystore.p12
server.ssl.key-store-password=fasttask
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=fasttask
server.ssl.enabled=true